<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.png" class="logo" alt=""></a>
        <h3>Australian Rare Vinyls</h3>
        <ul id="navbar">
            <li><a class='active' href="homepage.html">Home</a></li>
            <li><a href="#recom">Recommendations</a></li>
            <li><a href="#browse">Browse</a></li>
            <li><a href="#account">Your Account</a></li>
            <li><a href="cart.html"><svg 
                xmlns="http://www.w3.org/2000/svg" 
                aria-hidden="true" 
                role="img" 
                width="1em"
                height="1em" 
                preserveAspectRatio="xMidYMid meet" 
                viewBox="0 0 24 24">
                <g fill="none" 
                stroke="currentColor" 
                stroke-linecap="round" 
                stroke-linejoin="round" 
                stroke-width="2">
                <path d="M3.977 9.84A2 2 0 0 1 5.971 8h12.058a2 2 0 0 1 1.994 1.84l.803 10A2 2 0 0 1 18.833 22H5.167a2 2 0 0 1-1.993-2.16l.803-10Z"/>
                <path d="M16 11V6a4 4 0 0 0-4-4v0a4 4 0 0 0-4 4v5"/></g>
                </svg></a></li>
        </ul>
    </section>
    <section id='feature'>
        <div class="featured-1">
            <img src="img/thumb1.jpg" alt="Kupla Coniferous Album Cover">
            <h4>Featured Record</h4>
            <h3>Kupla Coniferous</h3>
            <h4>Eminem</h4>
            <p>Lorem ipsum<br />dolor sit amet, consectetur<br />adipiscing elit. Vestibulum tincidunt<br />placerat
            lacus, quis pharetra sem<br />ornare eu. In pulvinar iaculis <br />condimentum. Nullam feugiat<br />venenatis
            pulvinar. Pellentesque et <br />dolor a nisi suscipit mattis. Nunc <br />sapien sem, bibendum at
            molestie <br />non, sagittis vitae ligula.</p>
        </div>
        <div class="featured-1">
            <img src="img/thumb2.jpg" alt="Take Me Down Album Cover">
            <h4>Featured Record</h4>
            <h3>Take Me Down</h3>
            <h4>Drake</h4>
            <p>Lorem ipsum<br />dolor sit amet, consectetur<br />adipiscing elit. Vestibulum tincidunt<br />placerat
            lacus, quis pharetra sem<br />ornare eu. In pulvinar iaculis <br />condimentum. Nullam feugiat<br />venenatis
            pulvinar. Pellentesque et <br />dolor a nisi suscipit mattis. Nunc <br />sapien sem, bibendum at
            molestie <br />non, sagittis vitae ligula.</p>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Recommendations</h2>
        <div class="product-container">
            <div class="product">
                <span class="discount-tag">50% off</span>
                <img src="img/thumb1.jpg" class="thumbnail" alt="">
                <h3 class="prod-name">Kupla Coniferous</h3>
                <p class="prod-artist">Eminem</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
            <div class="product">
                <span class="discount-tag">50% off</span>
                <img src="img/thumb2.jpg" class="thumbnail" alt="">
                <h3 class="prod-name">Kupla Coniferous</h3>
                <p class="prod-artist">Eminem</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
            <div class="product">
                <span class="discount-tag">50% off</span>
                <img src="img/thumb3.jpg" class="thumbnail" alt="">
                <h3 class="prod-name">Kupla Coniferous</h3>
                <p class="prod-artist">Eminem</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
            <div class="product">
                <span class="discount-tag">50% off</span>
                <img src="img/thumb4.jpg" class="thumbnail" alt="">
                <h3 class="prod-name">Kupla Coniferous</h3>
                <p class="prod-artist">Eminem</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
            
        </div>
    </section>
    <button class="next-btn">VIEW MORE</button> 
    <section class="genre-container">
        <a href="#" class="genre">
            <img src="img/women-collection.png" alt="">
            <p class="genre-title">Alternative</p>
        </a>
        <a href="#" class="genre">
            <img src="img/women-collection.png" alt="">
            <p class="genre-title">Jazz/Blues</p>
        </a>
        <a href="#" class="genre">
            <img src="img/women-collection.png" alt="">
            <p class="genre-title">Preloved vinyls</p>
        </a>
        <a href="#" class="genre">
            <img src="img/women-collection.png" alt="">
            <p class="genre-title">Pop Culture</p>
        </a>
    </section>
    <footer>
        <div class="footer">
            <img src="img/light-logo.png" class="logo" alt="">
            <ul class="quick-links">
                    <li><a href="#" class="footer-link">Contact</a></li>
                    <li><a href="#" class="footer-link">About</a></li>
                    <li><a href="#" class="footer-link">Search</a></li>
                    <li><a href="#" class="footer-link">FAQs</a></li>
                    <li><a href="#" class="footer-link">Shipping & Refund Policy</a></li>
                    <li><a href="#" class="footer-link">Privacy Policy</a></li>
                    <li><a href="#" class="footer-link">Terms of Service</a></li>
            </ul>
            <div class="socials">
                <a href=""><i class="instagram"></i></a>
                <a href=""><i class="instagram"></i></a>
                <a href=""><i class="instagram"></i></a>
            </div>
            <div class="payments">
                <i class="amex"></i>
                <i class="jcb"></i>
                <i class="mastercard"></i>
                <i class="visa"></i>
            </div>
            <div class="alt-payments">
                <i class="applepay"></i>
                <i class="googlepay"></i>
                <i class="paypal"></i>
                <i class="shoppay"></i>
                <i class="afterpay"></i>
            </div>
        </div>
        <div class="copyright">
            <p>© 2022, OZ Online Music Records</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>